<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ddd;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }
        .about, .projects, .ling, .links {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .projects img {
            width: 20%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .ling ul {
            list-style: none;
            padding: 0;
        }
        .ling li {
            background-color: #eee;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .links ul {
            list-style: none;
            padding: 0;
        }
        .links li {
            background-color: #eee;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Matheus da Silva Santos</h1>
    </header>

    <nav>
        <a href="#about">Sobre</a>
        <a href="#projects">Projetos</a>
        <a href="#ling">Linguagens</a>
        <a href="#links">Links</a>
    </nav>

    <div class="container">
        <section id="about" class="about">
            <img src="{{url_for('static', filename='perfil.jpg')}}" alt="Foto de Perfil" class="profile-pic">
            <h2 class="section-title">Sobre Mim</h2>
            <p>Me chamo Matheus da Silva Santos e tenho 20 anos.<br>
            Tenho conhecimento em diversas áreas voltadas a informática, como Python, C++, MySQL, Java e Hardware.<br>
            Apresento também a conclusão de um curso à nível técnico em Informática, que foi realizado na FIEC - Fundação Indaiatubana de Educação e Cultura.<br>
            Já no requisito idiomas, tenho na bagagem um inglês de nível básico, porém estou buscando aperfeiçoá-lo cada vez mais.</p>
        </section>

        <section id="projects" class="projects">
            <h2 class="section-title">Projetos</h2>
            <p>Aqui estão alguns dos meus projetos:</p>
            <div class="project">
                <h3>Projeto 1</h3>
                <img src="{{url_for('static', filename='projeto.png')}}" alt="Controle de Acesso">
                <p>Se trata de um sistema para realizar um controle de acesso a um determinado prédio/empresa</p>
            </div>

        </section>

        <section id="ling" class="ling">
            <h2 class="section-title">Principais linguagens</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>C</li>
                <li>Java</li>
            </ul>
        </section>

        <section id="links" class="links">
            <h2 class="section-title">Links úteis</h2>
            <ul>
                <li><a href="https://github.com/Matheus38652" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/matheus-silva-b83841216/" target="_blank">LinkedIn</a></li>
            </ul>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Matheus da Silva Santos. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
